# 推荐算法：
# 推荐算法采用统计相同朝代(1)、省份(1)、用途(1)、以及详细朝代(2)的文物，括号中是各自的权重
# 每次从相关文物中选取权重最高的五个推荐给用户。
# 推荐列表结构：
# |文物名|目前的分|
# | xxx |  xxx  |

# 这里通过加载的文件岂不是有点慢，直接连数据库访问数据库呗
# 暑假的时候，为了实现文物或者其他实体的编号与实体名字之间的对应关系，是通过读取资源文件存到列表里，然后在列表中搜索实现的。
# 随着数据量的增长，这种方法一是占用内存，还有列表的搜索太慢。
# 为什么要拿名字再回去找序号呢？因为我现在还没解决SPARQL不支持中文的问题，后面会继续尝试直接解决，但在现在暂时改为数据库查询实现。


import MySQLdb
from website.lexical_analyzer import *
from website.recommend import weight_recommend, item_based_CF_new

# 通过自己定义的用户词典，启动一个封装好的针对当前文物的THULAC
# 除了subtype表，其他表中的名字都被我加进去了。
antiqueNameLA = myLA("website/src/userName_new.txt")
dynasty_detail = {
'旧石器':  '旧石器时代（Paleolithic；距今约300万年～距今约1万年），以使用打制石器（见石器）为标志的人类物质文化发展阶段。地质时代属于上新世晚期到更新世 ，从距今约300万年前开始，延续到距今1万年左右止。旧石器时代是考古学家提出来的一个时间区段概念。所谓石器时代，并不代表那个时候的人类只会使用石器。',
'新石器':  '新石器时代（neolithic），是考古学家设定的一个时间区段，大约从一万多年前开始，结束时间从距今5000多年至2000多年。新石器时代指在考古学上是石器时代的最后一个阶段，以使用磨制石器为标志的人类物质文化发展阶段。这一名称是英国考古学家卢伯克于1865年首先提出的，这个时代在地质年代上已进入全新世，继旧石器时代之后，或经过中石器时代的过渡而发展起来，属于石器时代的后期。新石器时代并不仅仅只是个时间区段概念，新石器时代和晚期智人出走非洲散布到全世界的过程有密切关系，晚期智人走出非洲之后石器的制作和早期智人差异很大，不再是数百万年以来一直未变过的简单打制切割用途，诞生了一系列种类繁多制作工艺和使用目的发生巨大的变化的新种类石器。据近代考古发现，在距今5000年前（新石器时代）的古人已进入了文明。考古出土的陶器、青铜、铁器、玉器、炭化纺织品残片和水稻硅质体等等文化遗存表明，几千年前古人的冶铸技术、农业、制陶、纺织业等等相当发达。青铜、铁器为金属品，遗存几千年的较少；陶器、玉器可存时间长，出土的遗存较多。',
'夏':	'夏朝（约前2070-前1600）是中国史书中记载的第一个世袭制朝代。夏时期的文物中有一定数量的青铜和玉制的礼器，年代约在新石器时代晚期、青铜时代初期。根据史书记载，禹传位于子启，改变了原始部落的禅让制，开创中国近四千年世袭的先河。因此中国历史上的“家天下”，从夏朝的建立开始。夏族的十一支姒姓部落与夏后氏中央王室在血缘上有宗法关系，政治上有分封关系，经济上有贡赋关系，大致构成夏王朝的核心领土范围。夏西起河南省西部、山西省南部，东至河南省、山东省和河北省三省交界处，南达湖北省北部，北及河北省南部。这个区域的地理中心是今河南偃师、登封、新密、禹州一带。一般认为，夏朝共传十四代，十七后 （夏朝统治者在位时称”后“，去世后称”帝“），延续约471年 ，为商朝所灭。后人常以“华夏”自称，使之成为中国的代名词',
'商'	:   '商朝（约公元前1600年—约公元前1046年），是中国历史上的第二个朝代，是中国第一个有直接的同时期的文字记载的王朝。夏朝方国商国君主商汤率方国于鸣条之战灭夏后，以“商”为国号，在亳（今商丘）建立商朝。之后，商朝国都频繁迁移，至其后裔盘庚迁殷（今安阳）后国都才稳定下来，在殷建都达273年，因此商朝又被后世称为“殷”或“殷商”。商朝经历了三个大的阶段。第一阶段是“先商”；第二阶段是“早商”；第三阶段是“晚商”，前后相传17世31王，延续500余年。末代君主帝辛于牧野之战被周武王击败后自焚而亡。',
'周':	'周朝（前1046年—前256年）是中国历史上继商朝之后的第三个王朝。周王朝共传国君32代37王，享国共计791年。周朝分为“西周”（前1046－前771年）与“东周”（前770年－前256年）两个时期。西周由周武王姬发创建，定都镐京（宗周）（今陕西西安西南）；周成王五年，营建都城洛邑（成周）（今河南洛阳）；公元前770年（周平王元年），平王东迁，定都雒邑（成周）（今河南洛阳），此后周朝的这段时期称为东周。史书又将西周和东周合称为两周。',
'春秋':	'春秋时代，是中国历史东周前半期历史阶段。自公元前770年至公元前476年这段历史时期，史称“春秋时期”。鲁国史官把当时各国重大事件，按年、季、月、日记录下来，一年分春、夏、秋、冬四季记录，简括起来就把这部编年史名为《春秋》。春秋时期开始于公元前770年（周平王元年）周平王东迁东周开始的一年，止于公元前476年（周敬王四十四年），战国前夕，总共295年。一说止于公元前453年，韩、赵、魏灭智氏。又一说止于公元前403年，三家分晋。',
'战国':	'战国（公元前475年—公元前221年），是中国历史上继春秋时期之后的大变革时期。战国时期包括周朝灭亡前，周朝之后秦灭六国完成之前。东周于公元前256年被秦国所灭，经过春秋时期（公元前770年―公元前476年）的旷日持久的争霸战争，周朝境内的诸侯国数量大大减少，公元前453年，韩、赵、魏推翻智氏，以三家分晋的结果为标志，奠定了战国七雄的格局。',
'秦':	'秦朝（前221—前207）是由战国时期的秦国发展起来的中国历史上第一个大一统王朝，秦人的祖先大费是黄帝之孙颛顼的后裔，舜赐其嬴姓。秦穆公时，任贤使能，虚心纳谏，灭国十二，开地千里，国力日盛。前361年，秦孝公继位，重用商鞅两次变法，使秦国的经济得到发展，军队战斗力不断加强，发展成为战国后期最富强的诸侯国。秦王政先后灭韩、赵、魏、楚、燕、齐，完成统一大业。前221年，秦王政称帝，史称“秦始皇”。秦朝在中央设三公九卿，管理国家大事；地方上废除分封制，代以郡县制；实行书同文、车同轨、统一度量衡。对外北击匈奴，南征百越，筑长城以拒外敌，凿灵渠以通水系。中央集权制度的建立，奠定中国2000余年政治制度基本格局，奠定中国大一统王朝的统治基础，故称“百代都行秦政法” 。秦朝结束了自春秋战国以来五百年来诸侯分裂割据的局面，成为中国历史上第一个多民族共融的中央集权制国家。对中国历史产生了深远影响。前210年，秦始皇巡游途中病死于沙丘（今河北省广宗县西北）。其子胡亥即位，为秦二世。秦王朝虽在历史上拥有巨大影响，但滥用民力，统一仅十余年。前209年，陈胜、吴广斩木为兵，揭竿而起，天下响应，刘邦、项羽起兵江淮共抗秦。前207年，秦亡。',
'汉':	'汉朝（前202年-8年,25年-220年）是继秦朝之后的大一统王朝，主要分为西汉、东汉时期，共历29帝，享国四百零七年。秦末天下大乱，刘邦在推翻秦朝后被封为汉王。公元前202年，楚汉之争获胜后称帝建立汉朝，史称西汉；定都长安。汉文帝、汉景帝推行休养生息国策开创“文景之治”；汉武帝即位后开辟丝路、攘夷拓土成就“汉武盛世”；至汉宣帝时期国力达到极盛。公元8年，王莽废西汉末帝，定都常安，史称新朝，西汉灭亡。公元25年，刘秀统一天下后，仍沿用汉作为国号，史称东汉。定都洛阳，统一天下后息兵养民，史称“光武中兴” ；汉明帝、汉章帝沿袭轻徭薄赋，开创“明章之治”；汉和帝继位后大破北匈奴、收复西域，开创“永元之隆”，东汉国力达到极盛。公元184年爆发黄巾起义，虽剿灭民乱却导致地方拥兵自重，董卓之乱后东汉名存实亡。公元220年曹丕篡汉，东汉灭亡，中国进入三国时期。',
'三国':	'三国（220年－280年）是上承东汉下启西晋的一段历史时期，分为曹魏、蜀汉、东吴三个政权。赤壁之战时，曹操被孙刘联军击败，奠定了三国鼎立的雏型。220年，曹丕篡汉称帝，定都洛阳，国号“魏”，史称曹魏，三国历史正式开始。次年刘备称帝，定都成都，史称蜀汉。222年刘备在夷陵之战失败，孙权获得荆州大部。223年刘备去世，诸葛亮辅佐刘备之子刘禅与孙权重新联盟。229年孙权称帝，定都建邺，国号“吴”，史称东吴，至此三国正式成立。此后的数十年内，蜀汉诸葛亮、姜维多次率军北伐曹魏，但始终未能改变三足鼎立的格局。曹魏后期的实权渐渐被司马懿掌控。263年，曹魏的司马昭发动魏灭蜀之战，蜀汉灭亡。两年后司马昭病死，其子司马炎废魏元帝自立，建国号为“晋”，史称西晋。公元280年，西晋灭东吴，统一中国，至此三国时期结束，进入晋朝时期。',
'晋':	'晋朝（266年－420年），中国历史上的朝代，上承三国下启南北朝，分为西晋与东晋两个时期，其中西晋为中国历史上大一统王朝之一，东晋则属于六朝之一，两晋共传十五帝，共一百五十五年。公元266年司马炎篡魏，建国号为晋，定都洛阳，史称西晋，公元280年灭吴，完成统一。后经历八王之乱和永嘉之祸，国势渐衰，316年西晋被北方蛮族灭亡。317年，西晋皇室南渡江南，司马睿在建邺延续晋朝，史称东晋，东晋曾多次北伐中原汉地。383年东晋与前秦淝水之战后得到暂时巩固。两晋时期北方南迁的汉人将先进技术带入江南，进一步开发了江南地区。420年，刘裕建立刘宋，东晋灭亡。中国历史进入了南北朝时期。',
'南北朝':	'南北朝（420年—589年）是南朝和北朝的统称。南北朝时期是中国历史上的一段大分裂时期，也是中国历史上的一段民族大融合时期，上承东晋十六国下接隋朝，由公元420年刘裕代东晋建立刘宋始，至公元589年隋灭陈而终。南朝（420年—589年）有刘宋、南齐、南梁、南陈四朝。北朝（386年—581年）则包含北魏、东魏、西魏、北齐和北周五朝。南北两方虽各有朝代更迭，但长期维持对峙形势，故称为南北朝。',
'隋':	'隋朝（581年—618年或619年）是中国历史上承南北朝下启唐朝的大一统朝代。公元581年二月，北周静帝禅让于杨坚，北周覆亡。杨坚定国号为“隋”，定都大兴城（今陕西西安）。公元589年南下灭陈朝，统一中国，结束了自西晋末年以来长达近300年的分裂局面。公元605年，隋炀帝即位后，令宇文恺营建东京，同年下诏迁都洛阳（今河南洛阳）。隋文帝在位年间社会民生富庶、人民安居乐业、政治清明，开创了开皇之治繁荣局面。隋炀帝在位时期修建了贯通南北的大运河，但因过度消耗国力，引发隋末民变和贵族叛变。公元618年宇文化及等人发动兵变，杀死隋炀帝。隋恭帝杨侑禅让李渊，建立唐朝。公元619年，王世充拥立的皇泰主杨侗也被废，隋朝覆灭，国祚38年。',
'唐':	'唐朝（618年—907年），是继隋朝之后的大一统中原王朝，共历二十一帝，享国二百八十九年。隋末天下群雄并起，617年，唐国公李渊于晋阳起兵，次年于长安称帝建立唐朝。唐太宗继位后开创了贞观之治。唐高宗承贞观遗风开创永徽之治。690年，武则天以周代唐，定都洛阳，史称武周，开创了“上承贞观，下启开元”的治世局面，为盛唐的出现奠定了基础。705年，神龙革命之后，唐中宗恢复唐朝国号。唐玄宗即位后开创了万邦来朝的开元盛世。天宝末全国人口达八千万左右。安史之乱后藩镇割据、宦官专权导致国力渐衰；中后期经元和中兴、会昌中兴、大中之治国势渐振。878年，黄巢起义破坏了唐朝统治根基。907年，朱温篡唐，唐朝灭亡，中国进入五代十国时期。',
'五代十国':	'五代十国（907年—979年）是中国历史上的一段大分裂时期。这一称谓出自《新五代史》，是对五代（907年—960年）与十国（902年—979年）的合称。五代是指907年唐朝灭亡后依次定都于中原地区的五个朝代，即后梁、后唐、后晋、后汉和后周。公元907年，唐朝灭亡后，朱温在中原地区建立后梁，定都东京开封府（今河南开封），五代十国开始。960年，后周赵匡胤发动陈桥兵变，黄袍加身，篡后周建立北宋，五代结束。',
'宋':	'宋朝（960年—1279年）是中国历史上承五代十国下启元朝的朝代，分北宋和南宋两个阶段，共历十八帝，享国三百一十九年。960年，后周诸将发动陈桥兵变，拥立宋州归德军节度使赵匡胤为帝，建立宋朝。赵匡胤为避免晚唐藩镇割据和宦官专权乱象，采取重文抑武方针，加强中央集权，并剥夺武将兵权。宋太宗继位后统一全国，宋真宗与辽国缔结澶渊之盟后逐渐步入治世。1125年金国大举南侵，导致靖康之耻，北宋灭亡。康王赵构于南京应天府即位，建立了南宋。绍兴和议后与金国以秦岭-淮河为界，1234年联蒙灭金，1235年爆发宋元战争，1276年元朝攻占临安，崖山海战后，南宋灭亡。',
'元':	'元朝（1271年—1368年），由蒙古族建立，是中国历史上首次由少数民族建立的大一统王朝。定都大都（今北京），传五世十一帝，历时九十八年。1206年，成吉思汗铁木真统一漠北建立大蒙古国后开始对外扩张，先后攻灭西辽、西夏、花剌子模、东夏、金等国。蒙哥汗去世后，引发了阿里不哥与忽必烈的汗位之争，促使大蒙古国分裂。1260年忽必烈即汗位，建元“中统”。1271年，忽必烈取《易经》“大哉乾元”之意改国号为“大元”，次年迁都燕京，称大都。1279年（至元十六年），元军在崖山海战消灭南宋，结束了长期的战乱局面。之后元朝持续对外扩张，但在出海征伐日本和东南亚诸国时屡遭失利，如元日战争、元越战争、元缅战争、元爪战争等。元中期政变频繁，政治始终未上正轨。后期政治腐败，权臣干政，民族矛盾与阶级矛盾日益加剧，导致元末农民起义。1368年，朱元璋称帝建立明朝，随后北伐驱逐元廷攻占北京。此后元廷退居漠北，史称北元。1402年，元臣鬼力赤篡夺政权建立鞑靼，北元灭亡。',
'明':	'明朝（1368年―1644年）是一个由汉族建立的大一统王朝，共传十六帝，享国二百七十六年。元末爆发红巾起义，朱元璋加入郭子兴队伍。1364年称吴王，史称西吴。1368年初称帝，国号为大明，定都于应天府；1420年朱棣迁都至顺天府，以应天府为陪都。明初历经洪武之治、永乐盛世、仁宣之治等治世，政治清明、国力强盛。中期经土木之变由盛转衰，后经弘治中兴、嘉靖中兴、万历中兴国势复振，晚明因东林党争和天灾外患导致国力衰退，爆发农民起义。1644年李自成攻入北京，崇祯帝自缢，明朝覆亡。明朝宗室在江南建立南明，随后清朝击败大顺、大西、南明弘光、隆武、绍武等诸政权。1662年永历帝被杀，南明覆灭。1683年清军攻占台湾，奉明正朔的明郑覆灭。',
'清':	'清朝（1636年—1912年），是中国历史上最后一个封建王朝，共传十二帝，从皇太极改国号为清开始，国祚276年。从努尔哈赤建立后金政权起，总计296年。从清兵入关，建立全国性政权算起为268年。1616年，建州女真首领努尔哈赤建立后金。1636年，皇太极改国号为大清。1644年，驻守山海关的明将吴三桂降清，多尔衮率领清兵入关，至1659年平定大顺、大西、南明等政权。后又平定三藩之乱、统一台湾，逐步掌控全国。康雍乾三朝走向鼎盛，在此期间，中国的传统社会取得了前所未有的发展成就。清初人口增殖，土地增垦，物产盈丰，边境无事，小农经济的生产方式和社会生活相对繁荣稳定，综合国力远胜于汉唐。鸦片战争后多遭列强入侵，主权和领土严重丧失。中国人民也进行了洋务运动和戊戌变法等近代化改革。1912年2月12日，袁世凯诱使清帝溥仪逊位，颁布了退位诏书，清朝从此结束。',
'民国':	'',
'近代':	''
}


def do_search(num, mode, name, word_list, username):
    db = MySQLdb.connect('localhost', 'root', '123456', 'museumdb_new', charset='utf8')
    cursor = db.cursor()
    # mode
    result_dic = {}
    # mode-> 0：通过分词结果查找
    if mode == 0:
        # 这里需要构造相应的处理自然语言输入的规则

        for user_word in word_list:
            # 这里暂时先处理出现了文物名的情况
            # 对于出现文物名的情况，还要处理文物的推荐结果
            cursor.execute('SELECT * FROM antique WHERE AntiName = %s'
                           % repr(user_word))
            result = cursor.fetchall()
            if len(result) > 0 and len(result[0][0]) > 0:
                ##########
                # antique 的结构
                # 0: AntiNum
                # 1: AntiName
                # 2: AntiDY
                # 3: AntiDM
                # 4: AntiDS
                # 5: AntiProvince
                # 6: AntiDetailPlace
                # 7: AntiTime
                # 8: AntiProducePlace
                # 9: AntiMuseum
                # 10: AntiUsage
                # 11: AntiType
                # 12: AntiSubType
                # 13: AntiSize
                # 14: AntiShape
                # 15: AntiColor
                # 16: AntiWeight
                # 17: AntiProducer
                # 18: AntiKiln
                # 19: AntiTexture
                # 20: AntiCraft
                # 21: AntiCulture
                # 22: AntiPattern
                # 23: AntiStory
                # 24: AntiSimple
                # 25: AntiDetail
                ###########
                result_dic['number'] = result[0][0]
                result_dic['name'] = result[0][1]
                result_dic['dynasty'] = result[0][2]
                result_dic['dynasty_detail'] = result[0][3]
                result_dic['province'] = result[0][5]
                result_dic['place_detail'] = result[0][6]
                result_dic['time'] = result[0][7]
                result_dic['produceplace'] = result[0][8]
                result_dic['museum'] = result[0][9]
                result_dic['usage'] = result[0][10]
                result_dic['type'] = result[0][11]
                result_dic['subtype'] = result[0][12]
                result_dic['size'] = result[0][13]
                result_dic['shape'] = result[0][14]
                result_dic['color'] = result[0][15]
                result_dic['weight'] = result[0][16]
                result_dic['producer'] = result[0][17]
                result_dic['kiln'] = result[0][18]
                result_dic['texture'] = result[0][19]
                result_dic['craft'] = result[0][20]
                result_dic['culture'] = result[0][21]
                result_dic['pattern'] = result[0][22]
                result_dic['story'] = result[0][23]
                result_dic['simple'] = result[0][24]
                result_dic['introduction'] = result[0][25]
                # 添加推荐文物
                result_dic['relevant'] = weight_recommend(result[0])

                result_dic['item_CF'] = item_based_CF_new(result[0], username)
    # mode-> 1：通过输入文物名中的片段来模糊查找
    # 将得到的结果作为推荐文物返回给使用者
    elif mode == 1:
        cursor.execute('SELECT AntiName FROM antique WHERE AntiName LIKE %s'
                       % repr('%' + name + '%'))
        result = cursor.fetchall()
        recommend_list = []
        for item in result:
            recommend_list.append(item[0])
        result_dic['relevant'] = recommend_list
    # mode-> 2： 说明输入是朝代的名字
    # 鉴于朝代的一些信息可能不方便直接以图的形式展示，这里以后可以新建一个key：text，以备想要用文字展示。
    # 朝代利用返回字典的 key：relevant 来传递相关的文物， 而这里 relevant 对应的是一个列表
    elif mode == 2:
        cursor.execute('SELECT AntiName FROM antique WHERE AntiDYNum = %d'
                       % num)
        result = cursor.fetchall()
        recommend_list = []
        for item in result:
            recommend_list.append(item[0])
        result_dic['relevant'] = recommend_list
    # mode-> 4：说明输入是省份名称
    # 同样将得到的结果作为推荐返回给使用者
    elif mode == 4:
        cursor.execute('SELECT AntiName FROM antique WHERE AntiProvinceNum = %d'
                       % num)
        result = cursor.fetchall()
        recommend_list = []
        for item in result:
            recommend_list.append(item[0])
        result_dic['relevant'] = recommend_list

    db.commit()
    db.close()
    return result_dic


# 如果遇到查询某一个文物的某一个属性值的时候，就考虑在文本中返回该文物的属性值的内容，然后推荐按钮是该文物。
# 如果遇到查询与某一个文物的某一属性相同的文物有哪些的时候，就当做是do_search中的一种模式来处理。
def do_search_plus(dtype, search, word_list, username, dynasty_dic, province_dic):
    this_return_dic = {}
    result_dic = do_search(0, 0, '', word_list, username)
    # 查询与当前文物相同出土地的其他文物
    if dtype == 1:
        temp_dic = do_search(province_dic[result_dic['province']], 4, '', [], username)
        this_return_dic['relevant'] = temp_dic['relevant']
        this_return_dic['introduction'] = result_dic['name'] + '的出土地是' + result_dic['province'] + "。与其相同出土地的文物见相关推荐。"
    # 查询某一个文物的出土地
    elif dtype == 2:
        this_return_dic['relevant'] = [result_dic['name']]
        this_return_dic['introduction'] = result_dic['name'] + '的出土地是' + result_dic['province'] + "。想要了解该文物更多的信息，请点击相关推荐中的按钮查看。"
    # # 查询与当前文物出土时间相同的其他文物
    # elif dtype == 3:
    #
    # elif dtype == 4:
    # 查询与当期文物朝代相同的其他文物
    elif dtype == 5:
        temp_dic = do_search(dynasty_dic[result_dic['dynasty']], 2, '', [], username)
        this_return_dic['relevant'] = temp_dic['relevant']
        this_return_dic['introduction'] = result_dic['name'] + '的朝代是' + result_dic['dynasty'] + '，详细朝代是' + result_dic['dynasty_detail'] + '。'+ dynasty_detail[result_dic['dynasty']]+'与其朝代相同的文物见相关推荐。'
    elif dtype == 6:
        this_return_dic['relevant'] = [result_dic['name']]
        this_return_dic['introduction'] = result_dic['name'] + '的朝代是' + result_dic['dynasty'] + '，详细朝代是' + result_dic['dynasty_detail'] + '。'+ dynasty_detail[result_dic['dynasty']] + '想要了解该文物更多的信息，请点击相关推荐中的按钮查看。'

    return this_return_dic
